# Everforest Dark Hard
# https://github.com/sainnhe/everforest

color-link default "#d3c6aa,#272e33"
color-link comment "#859289"
color-link identifier "#d3c6aa"
color-link constant "#dbbc7f"
color-link constant.number "#dbbc7f"
color-link constant.string "#a7c080"
color-link constant.string.url "#7fbbb3"
color-link statement "#e67e80"
color-link symbol.operator "#83c092"
color-link preproc "#d699b6"
color-link type "#dbbc7f"
color-link special "#e69875"
color-link underlined "#7fbbb3,underline"
color-link error "bold #e67e80"
color-link todo "bold #dbbc7f"
color-link selection "#d3c6aa,#414b50"
color-link statusline "#272e33,#a7c080"
color-link statusline.inactive "#859289,#2e383c"
color-link tabbar "#272e33,#2e383c"
color-link tabbar.inactive "#859289,#2e383c"
color-link gutter-error "#e67e80"
color-link gutter-warning "#dbbc7f"
color-link line-number "#859289,#2e383c"
color-link current-line-number "#d3c6aa,#2e383c"
color-link diff-added "#a7c080"
color-link diff-modified "#dbbc7f"
color-link diff-deleted "#e67e80"
