$1       _                        
$1       \`*-.                    
$2        )  _`-.                 
$2       .  : `. .                
$3       : _   '  \               
$3       ; *` _.   `*-._          
$4       `-.-'          `-.       
$4         ;       `       `.     
$3         :.       .        \    
$3         . \  .   :   .-'   .   
$2         '  `+.;  ;  '      :   
$2         :  '  |    ;       ;-. 
$1         ; '   : :`-:     _.`* ;
$5[bug] .*' /  .*' ; .*`- +'  `*' 
$5      `*-*   `*-*  `*-*'
